This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: referencial_teorico.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            531 strings with 5697 characters,
and the built_in function-call counts, 3808 in all, are:
= -- 352
> -- 220
< -- 3
+ -- 80
- -- 78
* -- 339
:= -- 701
add.period$ -- 27
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 121
empty$ -- 225
format.name$ -- 89
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 72
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 221
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 116
