\begin{thebibliography}{}

\bibitem[Furtado et~al., 2012]{furtado2012data}
Furtado, H.~C., de~Campos~Velho, H.~F., and Macau, E.~E. (2012).
\newblock Data assimilation by neural network emulating representer method
  applied to the wave equation.
\newblock {\em Chin. J. Theoret. Appl. Mech}, 42:476--484.

\bibitem[Ghorbani et~al., 2023]{ghorbani2023data}
Ghorbani, A., Ghorbani, V., Nazari-Heris, M., and Asadi, S. (2023).
\newblock Data assimilation for agent-based models.
\newblock {\em Mathematics}, 11(20):4296.

\bibitem[Kevlahan et~al., 2019]{kevlahan2019convergence}
Kevlahan, N. K.-R., Khan, R., and Protas, B. (2019).
\newblock On the convergence of data assimilation for the one-dimensional
  shallow water equations with sparse observations.
\newblock {\em Advances in Computational Mathematics}, 45:3195--3216.

\bibitem[Khan, 2016]{disertacaoKhan}
Khan, R. (2016).
\newblock A data assimilation scheme for the one-dimensional shallow water
  equations.
\newblock Master's thesis, McMaster University.

\bibitem[Khan and Kevlahan, 2022]{khan2022data}
Khan, R. and Kevlahan, N.-R. (2022).
\newblock Data assimilation for the two-dimensional shallow water equations:
  Optimal initial conditions for tsunami modelling.
\newblock {\em Ocean Modelling}, 174:102009.

\bibitem[Kochkov et~al., 2023]{kochkov2023neural}
Kochkov, D., Yuval, J., Langmore, I., Norgaard, P., Smith, J., Mooers, G.,
  Lottes, J., Rasp, S., D{\"u}ben, P., Kl{\"o}wer, M., et~al. (2023).
\newblock Neural general circulation models.
\newblock {\em arXiv preprint arXiv:2311.07222}.

\bibitem[M.~Oishi et~al., 2021]{artigo2021fabioamaral}
M.~Oishi, C., Vinícius Goes~Amaral, F., França, H.~L., Hideki~Nakata, W.,
  Alecsander~de Aguiar, D., de~Oliveira~Santos, G.~F., de~Oliveira~Medeiros,
  D., Spadon, G., Rodrigues~Jr, J.~F., Martínez, J.~M., and et~al. (2021).
\newblock Neural networks for seismic data inversion.
\newblock {\em Mathematics in Industry Reports}.

\bibitem[{\c{S}}tef{\u{a}}nescu et~al., 2015]{cstefuanescu2015pod}
{\c{S}}tef{\u{a}}nescu, R., Sandu, A., and Navon, I.~M. (2015).
\newblock Pod/deim reduced-order strategies for efficient four dimensional
  variational data assimilation.
\newblock {\em Journal of Computational Physics}, 295:569--595.

\bibitem[Vallis, 2017]{vallis2017atmospheric}
Vallis, G.~K. (2017).
\newblock {\em Atmospheric and oceanic fluid dynamics}.
\newblock Cambridge University Press.

\end{thebibliography}
