\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{kevlahan2019convergence}
\citation{furtado2012data}
\citation{furtado2012data}
\citation{khan2022data}
\citation{ghorbani2023data}
\citation{kochkov2023neural}
\citation{artigo2021fabioamaral}
\citation{disertacaoKhan}
\citation{kevlahan2019convergence}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artigos Core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artigos Relevantes}{1}{}\protected@file@percent }
\citation{cstefuanescu2015pod}
\citation{ghorbani2023data}
\citation{vallis2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secund\IeC {\'a}rios}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{furtado2012data}{{1}{2012}{{Furtado et~al.}}{{}}}
\bibcite{ghorbani2023data}{{2}{2023}{{Ghorbani et~al.}}{{}}}
\bibcite{kevlahan2019convergence}{{3}{2019}{{Kevlahan et~al.}}{{}}}
\bibcite{disertacaoKhan}{{4}{2016}{{Khan}}{{}}}
\bibcite{khan2022data}{{5}{2022}{{Khan and Kevlahan}}{{}}}
\bibcite{kochkov2023neural}{{6}{2023}{{Kochkov et~al.}}{{}}}
\bibcite{artigo2021fabioamaral}{{7}{2021}{{M.~Oishi et~al.}}{{}}}
\bibcite{cstefuanescu2015pod}{{8}{2015}{{{\c {S}}tef{\u {a}}nescu et~al.}}{{}}}
\bibcite{vallis2017atmospheric}{{9}{2017}{{Vallis}}{{}}}
\gdef \@abspage@last{3}
