\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{*}
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{cuminato2013discretizaccao}{{1}{}{{}}{{}}}
\bibcite{FRANCA2022110860}{{2}{}{{}}{{}}}
\bibcite{hackbusch2017elliptic}{{3}{}{{}}{{}}}
\bibcite{article}{{4}{}{{}}{{}}}
\bibcite{doi:10.1137/18M1206497}{{5}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/qj.3191}{{6}{}{{}}{{}}}
\bibcite{tan1992shallow}{{7}{}{{}}{{}}}
\bibcite{ComparingNumericalAccuracyofIcosahedralAGridandCGridSchemesinSolvingtheShallowWaterModel}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}capitulo}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
