This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibliografia.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5860 characters,
and the built_in function-call counts, 2444 in all, are:
= -- 227
> -- 117
< -- 1
+ -- 47
- -- 38
* -- 173
:= -- 427
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 196
format.name$ -- 38
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 140
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 88
