@article{10.1093/imanum/11.1.79,
    author = {BERMÚDEZ, A. and RODRÍGUEZ, C. and VILAR, M. A.},
    title = "{Solving Shallow Water Equations by a Mixed Implicit Finite Element Method}",
    journal = {IMA Journal of Numerical Analysis},
    volume = {11},
    number = {1},
    pages = {79-97},
    year = {1991},
    month = {01},
    abstract = "{In this paper the shallow water equations are solved by using a numerical scheme implicit in time, and finite elements of Raviart and Thomas for the space discretization.The nonlinear discretized problem is solved by a duality iterative algorithm. Numerical results for the dam break test problem and for simulation of real tidal currents are given.}",
    issn = {0272-4979},
    doi = {10.1093/imanum/11.1.79},
    url = {https://doi.org/10.1093/imanum/11.1.79},
    eprint = {https://academic.oup.com/imajna/article-pdf/11/1/79/1875679/11-1-79.pdf},
}



